../Core/Src/main.c:196:19:EPS_Set_Fuse_State	1
../Core/Src/main.c:201:19:EPS_Set_Buck_State	1
../Core/Src/main.c:206:19:RESET_OBC_CHANNEL	1
../Core/Src/main.c:216:19:INIT_Protocol	1
../Core/Src/main.c:226:10:Build_CAN_ID_FromStruct	1
../Core/Src/main.c:240:9:CAN_IsHighPriority	4
../Core/Src/main.c:244:9:CAN_QueuePush	2
../Core/Src/main.c:252:9:CAN_QueuePop	2
../Core/Src/main.c:259:6:CAN_ProcessQueueElement	11
../Core/Src/main.c:293:6:CAN_ProcessQueue	3
../Core/Src/main.c:302:6:Handle_OpenBuck	5
../Core/Src/main.c:317:6:Handle_OpenChannel	5
../Core/Src/main.c:332:6:CAN_Send_ADC15_Segmented	9
../Core/Src/main.c:376:6:CAN_Send_EPS_Heartbeat	1
../Core/Src/main.c:397:6:CAN_Send_EPS_Housekeeping	21
../Core/Src/main.c:482:6:CAN_Send_Voltages	5
../Core/Src/main.c:544:6:CAN_Send_Currents	7
../Core/Src/main.c:601:6:CAN_Verify_Open	1
../Core/Src/main.c:627:6:CAN_Send_PowerGood	10
../Core/Src/main.c:666:5:main	23
../Core/Src/main.c:791:6:SystemClock_Config	3
../Core/Src/main.c:838:13:MX_ADC1_Init	17
../Core/Src/main.c:1016:13:MX_CAN1_Init	2
../Core/Src/main.c:1051:13:MX_DMA_Init	1
../Core/Src/main.c:1069:13:MX_GPIO_Init	1
../Core/Src/main.c:1169:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:1208:6:Error_Handler	1
