../Core/Src/main.c:159:19:EPS_Set_Fuse_State	1
../Core/Src/main.c:166:19:EPS_Set_Buck_State	1
../Core/Src/main.c:173:10:Build_CAN_ID_FromStruct	1
../Core/Src/main.c:187:6:CAN_Send_ADC15_Segmented	9
../Core/Src/main.c:231:6:CAN_Send_EPS_Heartbeat	1
../Core/Src/main.c:252:6:CAN_Send_EPS_Housekeeping	21
../Core/Src/main.c:337:6:CAN_Send_Voltages	5
../Core/Src/main.c:399:6:CAN_Send_Currents	7
../Core/Src/main.c:456:6:CAN_Verify_Open	1
../Core/Src/main.c:482:6:CAN_Send_PowerGood	10
../Core/Src/main.c:521:5:main	26
../Core/Src/main.c:676:6:SystemClock_Config	3
../Core/Src/main.c:723:13:MX_ADC1_Init	17
../Core/Src/main.c:901:13:MX_CAN1_Init	2
../Core/Src/main.c:936:13:MX_DMA_Init	1
../Core/Src/main.c:954:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:HAL_CAN_RxFifo0MsgPendingCallback	19
../Core/Src/main.c:1175:6:Error_Handler	1
