../Core/Src/main.c:199:19:EPS_Set_Fuse_State	1
../Core/Src/main.c:204:19:EPS_Set_Buck_State	1
../Core/Src/main.c:209:19:RESET_OBC_CHANNEL	1
../Core/Src/main.c:219:19:INIT_Protocol	1
../Core/Src/main.c:229:10:Build_CAN_ID_FromStruct	1
../Core/Src/main.c:243:9:CAN_IsHighPriority	4
../Core/Src/main.c:247:9:CAN_QueuePush	2
../Core/Src/main.c:255:9:CAN_QueuePop	2
../Core/Src/main.c:267:19:CAN_ProcessQueueElement	11
../Core/Src/main.c:293:19:CAN_ProcessQueue	3
../Core/Src/main.c:303:19:Handle_OpenBuck	5
../Core/Src/main.c:318:19:Handle_OpenChannel	5
../Core/Src/main.c:332:19:CAN_Send_ADC15_Segmented	10
../Core/Src/main.c:379:19:CAN_Send_EPS_Heartbeat	1
../Core/Src/main.c:400:19:CAN_Send_EPS_Housekeeping	22
../Core/Src/main.c:489:19:CAN_Send_Voltages	6
../Core/Src/main.c:555:19:CAN_Send_Currents	8
../Core/Src/main.c:616:19:CAN_Verify_Open	1
../Core/Src/main.c:644:19:CAN_Send_PowerGood	10
../Core/Src/main.c:676:19:EPS_Shutdown_All_Channels	1
../Core/Src/main.c:700:5:main	31
../Core/Src/main.c:850:6:SystemClock_Config	3
../Core/Src/main.c:897:13:MX_ADC1_Init	17
../Core/Src/main.c:1075:13:MX_CAN1_Init	2
../Core/Src/main.c:1110:13:MX_DMA_Init	1
../Core/Src/main.c:1128:13:MX_GPIO_Init	1
../Core/Src/main.c:1238:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:1274:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1286:6:Error_Handler	1
